#Даны числа x, у. Проверить истинность высказывания: «Точка с координатами (x, у)
#лежит во второй или третьей координатной четверти».
while True:
    try:
        month = int(input("Введите номер месяца (1-12): "))

        # Проверка на корректность ввода
        if 1 <= month <= 12:
            # Определение времени года
            if month == 12 or month == 1 or month == 2:
                season = "зима"
            elif month >= 3 and month <= 5:
                season = "весна"
            elif month >= 6 and month <= 8:
                season = "лето"
            elif month >= 9 and month <= 11:
                season = "осень"

            # Вывод результата
            print(f"Время года: {season}")
            break  # Выход из цикла после успешного ввода
        else:
            print("Неверный номер месяца. Пожалуйста, введите число от 1 до 12.")
    except ValueError:
        print("Неправильно ввели! Пожалуйста, введите числовое значение.")



